*,
::after,
::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
}

.main {
  max-width: 1920px;
  margin: 0 auto;
}

.container {
  max-width: 1140px;
}

.quero-expor {
  display: flex;
  background-image: url(../images/expor.jpg);
  background-size: cover;
  height: 100vh;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 150px;
  gap: 200px;
}

.quero-expor-text-wppr {
  display: flex;
  color: #fff;
  flex-direction: column;
}

.title {
  font-size: 6em;
  font-weight: 600;
  line-height: 1;
  margin: 0;
}

.subtitle {
  font-size: 2.2em;
  font-weight: 100;
  line-height: 1;
  margin: 0;
}

.cta {
  display: flex;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 40px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2.1em;
  align-items: center;
}

.break {
  display: flex;
  background-color: #d4bdad;
  justify-content: center;
  font-size: 2.7em;
  padding:  30px 40px;
}

.break h6 {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin: 0;
  padding: 40px;
}

.expositor {
  background-color: #191919;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.expositor .container {
  display: flex;
  padding: 100px 50px;
  gap: 30px;
}

.expositor-text-wppr {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.text {
  font-size: 1.6em;
}

.expositor-image {
  max-width: 100%;
  max-height: 100%;
  flex: 1;
}

img {
  max-width: 100%;
  /* max-height: 100%; */
}

.break-wppr {
  display: flex;
  align-items: center;
  gap: 60px;
}

.logo {}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.place {
  margin: 0 0 20px;
}

.addr {
  font-size: 0.7em;
}

.contact {
  background-color: #191919;
  color: #fff;
  display: flex;
  padding: 100px 50px;
  gap: 100px;
  justify-content: center;
}

.contact .title {
  font-size: 3em;
}

.contat-image {max-height: 434px;/* flex: 1; */width: 304px;height: auto;/* display: flex; */}

.contato-wppr {
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* flex: 1; */
}

.icon {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 2em;
}

.icon img {
  width: 60px;
  height: 60px;
}

.see-you {
  background-image: url(../images/see.jpg);
  display: flex;
  background-size: cover;
  height: 100vh;
  justify-content: center;
  align-items: flex-start;
  padding-top: 250px;
  gap: 200px;
  color: #fff;
}